{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_a_new_beginning"
	group: "33F828F57A04EB35"
	id: "52805200DB691919"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "24FF7BCAC7C31E44"
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "608190AC44D0689C"
				type: "dimension"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "01D38E8B6EFB1035"
			tasks: [{
				id: "77CFA7061391188B"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0D95EEE56AB91A43"]
			id: "3F016FA9CAF0B951"
			tasks: [{
				icon: {
					id: "mcwholidays:gravestone"
				}
				id: "2444A64C6E9D8FC6"
				observe_type: 0
				timer: 0L
				to_observe: "epitaphs:grave"
				type: "observation"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "3CEFE6DE9218A829"
			rewards: [{
				amount: 1
				id: "7131CB4E48A7D58B"
				type: "currency"
			}]
			tasks: [
				{
					id: "71927205BEB87AF7"
					item: { count: 1, id: "immersive_armors:wooden_helmet" }
					type: "item"
				}
				{
					id: "03151465117DAE0B"
					item: { count: 1, id: "immersive_armors:wooden_chestplate" }
					type: "item"
				}
				{
					id: "5D514B616DBCA65A"
					item: { count: 1, id: "immersive_armors:wooden_leggings" }
					type: "item"
				}
				{
					id: "3C6BC5189BCB62D1"
					item: { count: 1, id: "immersive_armors:wooden_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "376F4A768C6A17CF"
			tasks: [{
				id: "4843BDEFC70F69C3"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "0D95EEE56AB91A43"
			tasks: [{
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "0A4AD56C27E35C96"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "3D28FC85BC56A521"
			tasks: [
				{
					count: 104L
					id: "52C7090A605B1D7B"
					item: { count: 1, id: "productivemetalworks:fire_clay" }
					type: "item"
				}
				{
					count: 104L
					id: "2587C6D1E68A9780"
					item: { count: 1, id: "productivemetalworks:fire_brick" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["3D28FC85BC56A521"]
			id: "2567F1709375C3C5"
			tasks: [
				{
					count: 9L
					id: "2247ED5FEC525C1C"
					item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
					type: "item"
				}
				{
					count: 9L
					id: "545DE08098DBA6C7"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
				{
					id: "4284D13FB02A3856"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "06E47F94523CDC64"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					id: "6A7CB6E725A2C756"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "2DC60150967265C2"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					type: "item"
				}
				{
					id: "6C53EA7286A7CFDC"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
			]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["25588339CBB18A48"]
			id: "61707A2ED6BD53DB"
			tasks: [{
				id: "659F7DE511D40306"
				item: { count: 1, id: "productivemetalworks:ingot_cast" }
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["2567F1709375C3C5"]
			id: "25588339CBB18A48"
			tasks: [
				{
					id: "65162464C9942234"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "0B815E7CD35F99D2"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["376F4A768C6A17CF"]
			id: "772D3B613376231C"
			tasks: [
				{
					id: "45B8A003723FFC26"
					type: "checkmark"
				}
				{
					count: 8L
					id: "224D501996D6FE7F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["772D3B613376231C"]
			id: "4BD4592C741FC0F9"
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "3953ADA32727594F"
				type: "advancement"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"376F4A768C6A17CF"
				"3CEFE6DE9218A829"
			]
			id: "5EDA9EE840DC72E2"
			tasks: [
				{
					id: "6262F23FFC624111"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "53B49FCA3796BD40"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "5141883D932DC74E"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "16A08B76E11E21E2"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.5d
		}
	]
}
