{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_nether"
	group: "33F828F57A04EB35"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "646C49F0E98F631C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4AFF3445877B44C6"
				"475E331EED3EA9B9"
			]
			id: "6D82D1F2691C7DC8"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "3D49F928A22A6D24"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4AFF3445877B44C6"
			tasks: [{
				id: "4632948816551337"
				item: { count: 1, id: "twilightforest:lamp_of_cinders" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "475E331EED3EA9B9"
			tasks: [{
				advancement: "twilightforest:progression_end"
				criterion: ""
				id: "481B5DB15A4C32E1"
				type: "advancement"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "kubejs:textures/font/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "4C45EEAE3C7A412E"
			optional: true
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "220B502B0FCD9DB4"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "3F008A9D2DFD1891"
			tasks: [{
				id: "10B8E5E5AF97CD96"
				structure: "block_factorys_bosses:underworld_arena"
				type: "structure"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "33022922F65249B0"
			tasks: [{
				id: "5F0B4D257BF96339"
				structure: "#minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "581F7D2CDF0C0BE1"
			tasks: [{
				id: "3106BB511CC1D87F"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:ancient_debris"
				type: "observation"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["581F7D2CDF0C0BE1"]
			id: "4DE46E6136C5F0D5"
			tasks: [{
				count: 4L
				id: "107D2D77325A0954"
				item: { count: 1, id: "minecraft:netherite_scrap" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4DE46E6136C5F0D5"]
			id: "10562C6A03538196"
			tasks: [{
				id: "60E61A57221CAD4E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5EDA9EE840DC72E2"
				"10562C6A03538196"
				"1649DA5950B784BE"
			]
			id: "2FB0C3CFF2700DB8"
			tasks: [
				{
					id: "6C56DEBB1593A434"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "4B032BCA3CD62A9F"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "29E3FC366A07240D"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "2F6E7125D9E3DE64"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["33022922F65249B0"]
			id: "1649DA5950B784BE"
			tasks: [{
				id: "4D7A4A447791A5B7"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
